body {
  display: grid;
  grid-template-areas:
    'header'
    'menu'
    'main'
    'facts'
    'footer';
  background-color: white;
  gap: 10px;
}

header {
  grid-area: header;
  background-color: blue;
  text-align: center;
  color: white;
}

.menu {
  grid-area: menu;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  background-color: purple;
  padding: 8px;
  margin-bottom: 7px;
  color: white;
}

.menu li:hover {
  background-color: rgb(105, 2, 105);
}

main {
  grid-area: main;
  margin-bottom: 7px;
}

main > p {
  margin-bottom: 7px;
}

.facts {
  grid-area: facts;
  border: 1px solid black;
  background-color: lightgray;
  padding: 10px;
}

.facts li {
  margin-bottom: 5px;
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: rgb(105, 2, 105);
  color: #ffffff;
}

@media (min-width: 600px) {
  header {grid-area: 1 / span 6;}
  .menu {grid-area: 2 / span 1;}
  main {grid-area: 2 / span 4}
  .facts {grid-area: 3 / span 6;}
  footer {grid-area: 4 / span 6;} 
}

@media (min-width: 768px) {
  header {grid-area: 1 / span 6;}
  .menu {grid-area: 2 / span 1;}
  main {grid-area: 2 / span 4}
  .facts {grid-area: 2 / span 1;}
  footer {grid-area: 3 / span 6;}
}